{
  "scripts": {
    "gcp-build": "npm ci --prefix=server --omit dev",
    "start": "npm start --prefix server",
    "prettier": "npx prettier . --write"
  },
  "devDependencies": {
    "cmd-ts": "^0.13.0",
    "parallelshell": "3.0.1",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2"
  }
}
